# ccgt

./: .gitignore  README.md  SHA  build.gradle  settings.gradle
app/: build.gradle
app/doc/: droidBotLog  gitCheatSheet  howtoPublish-fDroid
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/de/fff/ccgt/: ExampleInstrumentedTest.java  TensorFlowInstrumentedTest.java
app/src/androidTest/java/de/fff/ccgt/service/: NativeAudioServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CrepeModel.tflite  tflite_model_tiny.tflite
app/src/main/cpp/: CMakeLists.txt  MyDataCallback.h  Yin.cpp  Yin.h  ccgt.cpp  ccgt.h  jni-bridge.cpp  nativeaudioservice.cpp  nativeaudioservice.h
app/src/main/java/be/tarsos/dsp/: AudioDispatcher.java  AudioGenerator.java  AudioProcessor.java  WaveformSimilarityBasedOverlapAdd.java
app/src/main/java/be/tarsos/dsp/io/android/: AudioDispatcherFactory.java
app/src/main/java/be/tarsos/dsp/pitch/: Crepe.java  McLeodPitchMethod.java  PitchDetector.java  PitchProcessor.java  Spice.java
app/src/main/java/be/tarsos/dsp/util/fft/: FFT.java  FloatFFT.java
app/src/main/java/be/tarsos/dsp/wavelet/: HaarWaveletFileWriter.java  HaarWaveletTransform.java
app/src/main/java/be/tarsos/dsp/wavelet/lift/: HaarWavelet.java  HaarWithPolynomialInterpolationWavelet.java  LiftingSchemeBaseWavelet.java  LiftingSchemeTest.java  LineWavelet.java  PolynomialInterpolation.java  PolynomialWavelets.java
app/src/main/java/de/fff/ccgt/: MainActivity.java  PitchTracker.java  SpectrogramView.java  Splash.java
app/src/main/java/de/fff/ccgt/activity/: MainActivity.java  SettingsActivity.java  Splash.java
app/src/main/java/de/fff/ccgt/classify/: SpiceTFLiteModel.java
app/src/main/java/de/fff/ccgt/fragment/: SettingsFragment.java
app/src/main/java/de/fff/ccgt/processor/: StationaryNoiseCanceller.java
app/src/main/java/de/fff/ccgt/service/: AudioService.java  ConsoleBuffer.java  ConsoleService.java  NativeAudioService.java  PitchService.java  PreferencesService.java  StationaryNoiseCanceller.java
app/src/main/java/de/fff/ccgt/view/: ConsoleBuffer.java  SpectrogramView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: ccgt_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  reference_frequencies.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/fff/ccgt/: ExampleUnitTest.java  TensorFlowUnitTest.java  howtoPublish-fDroid
app/src/test/java/de/fff/ccgt/service/: ConsoleBufferTest.java  ConsoleServiceTest.java  PitchServiceTest.java
app/src/test/java/de/fff/ccgt/view/: ConsoleBufferTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/images/: icon.xcf
fastlane/metadata/android/de-DE/images/phoneScreenshots/: 01.png.old
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/de/fff/lib/: MyClass.java
