plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.fff.ccgt"
        minSdkVersion 23
        targetSdkVersion 33

        versionCode 1150
        versionName "1.50"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    aaptOptions {
//        noCompress "tflite"
//    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    /*
        this app uses the latest Version of TarsosDSP available.
        unfortunately the android specific io libs are missing
        on maven central. additionally, for compatibility reasons
        a native android variant is included here as sources.
        specific changes are committed to
        https://github.com/pterodactylus42/TarsosDSP
        Check out the version here for ML integration ;-)
     */

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    // todo das ist ganz schön groß...
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly'

//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}