plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "de.fff.ccgt"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1143
        versionName "1.43"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    /*
        this app uses the latest Version of TarsosDSP available.
        unfortunately the android specific io libs are missing
        on maven central. additionally, for compatibility reasons
        a native android variant is included here as sources.
        specific changes are committed to
        https://github.com/pterodactylus42/TarsosDSP
     */

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.tensorflow:tensorflow-lite:2.2.0'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
